spring.datasource.url=jdbc:mysql://localhost:3306/Person_2_base?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.mvc.view.prefix=/WEB/view/
spring.mvc.view.suffix=.jsp

